<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>mindmap</title>
    <link rel="stylesheet" href="${vscode}/lib/css/bootstrap.min.css" />
    <link rel="stylesheet" href="${vscode}/lib/css/codemirror.css" />
    <link rel="stylesheet" href="${vscode}/lib/css/hotbox.css" />
    <link rel="stylesheet" href="${vscode}/lib/css/kityminder.core.css" />
    <link rel="stylesheet" href="${vscode}/lib/css/color-picker.min.css" />
    <link rel="stylesheet" href="${vscode}/kityminder.editor.min.css" />
    <link rel="stylesheet" href="${vscode}/lib/css/custom.css" />
    <script>
      window.vscode = acquireVsCodeApi();
    </script>
  </head>
  <body ng-app="kityminderDemo" ng-controller="MainController">
    <kityminder-editor on-init="initEditor(editor, minder)"></kityminder-editor>
    <div id="J_PriorityStatusBar" class="priority-status-bar"></div>
    
    <div id="J_ViewSourcePanel" class="view-source-panel">
      <div class="view-source-panel-content">
        <pre></pre>
        <span onClick="hideViewSourcePanel()">X</span>
      </div>
    </div>
  </body>

  <script src="${vscode}/lib/jquery.min.js"></script>
  <script src="${vscode}/lib/bootstrap.min.js"></script>
  <script src="${vscode}/lib/angular.min.js"></script>
  <script src="${vscode}/lib/ui-bootstrap-tpls.js"></script>
  <script src="${vscode}/lib/codemirror.js"></script>
  <script src="${vscode}/lib/xml.js"></script>
  <script src="${vscode}/lib/javascript.js"></script>
  <script src="${vscode}/lib/css.js"></script>
  <script src="${vscode}/lib/htmlmixed.js"></script>
  <script src="${vscode}/lib/markdown.js"></script>
  <script src="${vscode}/lib/overlay.js"></script>
  <script src="${vscode}/lib/gfm.js"></script>
  <script src="${vscode}/lib/ui-codemirror.js"></script>
  <script src="${vscode}/lib/marked.js"></script>
  <script src="${vscode}/lib/kity.min.js"></script>
  <script src="${vscode}/lib/hotbox.js"></script>
  <script src="${vscode}/lib/json-diff.js"></script>
  <script src="${vscode}/lib/kityminder.core.min1.js"></script>
  <script src="${vscode}/lib/color-picker.min.js"></script>
  <script src="${vscode}/kityminder.editor.js"></script>
  <script src="${vscode}/main.js"></script>
</html>
