{
	"name": "mindmap",
	"displayName": "mindmap",
	"description": "",
	"version": "1.0.10",
	"publisher": "wangtianlun",
	"icon": "resources/icon1.png",
	"engines": {
		"vscode": "^1.29.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:xmind",
		"onLanguage:km",
		"onLanguage:kme",
		"onCommand:extension.mindmap"
	],
	"main": "./dist/extension",
	"contributes": {
		"languages": [
			{
				"id": "km",
				"extensions": [
					".km"
				],
				"aliases": [
					"KM",
					"km"
				]
			},
			{
				"id": "xmind",
				"extensions": [
					".xmind"
				],
				"aliases": [
					"XMIND",
					"xmind"
				]
			},
			{
				"id": "kme",
				"extensions": [
					".kme"
				],
				"aliases": [
					"KME",
					"kme"
				]
			}
		],
		"commands": [
			{
				"command": "extension.mindmap",
				"title": "mindmap"
			}
		],
		"keybindings": [
			{
				"command": "extension.mindmap",
				"key": "ctrl+m",
				"mac": "cmd+m",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production --config build/webpack.config.js",
		"compile": "webpack --mode none --config build/webpack.config.js",
		"watch": "webpack --mode none --watch",
		"test-compile": "tsc -p ./"
	},
	"dependencies": {
		"dayjs": "^1.8.0",
		"xmind": "^0.5.0"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.10.25",
		"ts-loader": "^5.3.3",
		"typescript": "^2.6.1",
		"vscode": "^1.1.21",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.3.0"
	},
	"__metadata": {
		"id": "013e3048-c809-4ffe-a505-5f2e97f31748",
		"publisherId": "3b965dd3-b937-45c0-921f-553871a4badd",
		"publisherDisplayName": "Souche"
	}
}