html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}
h1.editor-title {
  background: #393f4f;
  color: white;
  margin: 0;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  font-family: 'Hiragino Sans GB', 'Arial', 'Microsoft Yahei';
  font-weight: normal;
  padding: 0 20px;
}
div.minder-editor-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.btn-save {
  background: #25b864;
  border-color: #25b864;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  color: #fff;
  font-weight: 600;
}

.btn-export-to-image {
  background: #0084ff;
  border-color: #0084ff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  color: #fff;
  font-weight: 600;
  margin-left: 5px;
}

.priority-status-bar {
  position: fixed;
  bottom: 5px;
  right: 5px;
  color: #000;
  z-index: 5000;
}

#J_PriorityStatusBar .km-priority-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin: 0 1px;
  padding: 1px;
  border-radius: 4px;
  box-sizing: border-box;
  vertical-align: middle;
  background: url(${vscode}/images/iconpriority.png) repeat-y;
}

#J_PriorityStatusBar .km-priority-icon.priority-1 {
  background-position: 0 0;
}

#J_PriorityStatusBar .km-priority-icon.priority-2 {
  background-position: 0 -20px;
}

#J_PriorityStatusBar .km-priority-icon.priority-3 {
  background-position: 0 -40px;
}

#J_PriorityStatusBar .km-priority-icon.priority-4 {
  background-position: 0 -60px;
}

#J_PriorityStatusBar .km-priority-icon.priority-5 {
  background-position: 0 -80px;
}

#J_PriorityStatusBar .km-priority-icon.priority-6 {
  background-position: 0 -100px;
}

#J_PriorityStatusBar .km-priority-icon.priority-7 {
  background-position: 0 -120px;
}

#J_PriorityStatusBar .km-priority-icon.priority-8 {
  background-position: 0 -140px;
}

#J_PriorityStatusBar .km-priority-icon.priority-9 {
  background-position: 0 -160px;
}

#J_PriorityStatusBar .status-bar-label {
  font-size: 14px;
  margin-right: 10px;
}

.usecase-btn {
  color: #fff;
  width: 70px;
  height: 23px;
  line-height: 23px;
  vertical-align: middle;
  display: inline-block;
  border-radius: 4px;
  font-size: 12px;
  text-align: center;
}

.usecase-btn-1 {
  background: #c14426;
}

.usecase-btn-2 {
  background: #59bc71;
}

.usecase-btn-3 {
  background: #818695;
  margin-left: 24px;
}

.usecase-btn-4 {
  background: #f19d39;
}

.tab-content .km-progress .km-progress-item .km-progress-icon.progress-0 {
  background-position: 0 123px !important;
}

.tab-content .km-progress .km-progress-item .km-progress-icon.progress-1 {
  background-position: 0 103px !important;
}

.tab-content .km-progress .km-progress-item .km-progress-icon.progress-2 {
  background-position: 0 83px !important;
}

.tab-content .km-progress .km-progress-item .km-progress-icon.progress-3 {
  background-position: 0 63px !important;
}

.tab-content .km-progress .km-progress-item .km-progress-icon.progress-4 {
  background-position: 0 44px !important;
}

.tab-content .km-progress .km-progress-item .km-progress-icon.progress-5 {
  background-position: 0 23px !important;
}

.view-source-panel {
  display: none;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  padding: 0;
}

.view-source-panel-content::-webkit-scrollbar {
  display: none;
}

.view-source-panel-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 800px;
  height: 600px;
  overflow: scroll;
  background: #fff;
  border-radius: 4px;
}

.view-source-panel pre {
  width: 100%;
  height: 100%;
  border: none;
  margin: 0;
  padding: 0;
  padding: 5px;
}

.view-source-panel span {
  position: absolute;
  right: 20px;
  top: 15px;
  cursor: pointer;
  font-size: 20px;
}

.view-source-panel span:hover {
  color: #1890ff;
}
